input {
	file {
		path => "/var/log/auth.log"
		start_position => "beginning"
		type => "Linux-auth"
	}
}

filter {

}

output {
	  elasticsearch {
        hosts => ["localhost:9200"]
	index => "linux-auth-%{+YYYY.MM.dd}"
    }
}
