input {
	syslog {
		port => 5514
		tags => ["bro"]
	}
}

filter {
	json {
		source => "message"
	}

	mutate {
		remove_field => ["message"]
		rename => {
			"id.orig_h" => "srcip"
			"id.orig_p" => "srcport"
			"id.resp_h" => "dstip"
			"id.resp_p" => "dstport"
			"orig_bytes" => "src_bytes"
			"resp_bytes" => "dst_bytes"
		}
	}

        date {
                match => ["ts","MMM dd yyyy HH:mm:ss", "UNIX"]
		remove_field => [ "timestamp", "ts"]
        }

	geoip {
		source => "srcip"
		target => "src_geoip"
	}

	geoip {
		source => "dstip"
		target => "dst_geoip"
	}
}

output {
	if "bro" in [tags]{
		  elasticsearch {
	        	hosts => ["localhost:9200"]
			manage_template => false
			index => "bro-%{+YYYY.MM.dd}"
	    	}
	}
}
