input {
        file {
                path => "/etc/logstash/data/csvlogfile.csv"
                start_position => "beginning"
                sincedb_path => "/dev/null"
		type => "App"
        }
}

filter {
        csv {
                columns => [datetime,username,srcip,company,result,customerid]
        }

        mutate {
                remove_field => ["message"]
                remove_field => ["datetime"]
        }

        date {
                match => [ "datetime","UNIX_MS"]
        }

        geoip {
                source => "srcip"
                target => "geoip_src"
        }

        if [result] == "PASS" {
                mutate {
                        replace =>["result","SUCCESS"]
                }
        }

}

output {

	if [username] == "User1" and [result] == "FAIL"{
        	slack {
		        url => "https://hooks.slack.com/services/This/is/slackhook"
			username => "Username"
	        	format => "Alert: FAILED Access to Your Account from %{srcip}"
	    }
 
        }


        elasticsearch { hosts => ["localhost:9200"] }
}

