input {
        file {
                path => "/etc/logstash/data/csvlog.csv"
                start_position => "beginning"
                sincedb_path => "/dev/null"
		type => "App"
        }
}

filter {
        csv {
                columns => [datetime,username,srcip,company,result,customerid]
        }

        mutate {
                remove_field => ["message"]
                remove_field => ["datetime"]
        }

        date {
                match => [ "datetime","UNIX_MS"]
        }

        geoip {
                source => "srcip"
                target => "geoip_src"
        }

        if [result] == "PASS" {
                mutate {
                        replace =>["result","SUCCESS"]
                }
        }

}

output {
        elasticsearch { hosts => ["localhost:9200"] }
}

