input {
	udp {
	port => 18001
	host => "192.168.1.121"
	codec => netflow 
	tags => ["netflow"]
	}
}

filter {
    mutate {
        convert => { 
            "[netflow][ipv4_src_addr]" => "string"
            "[netflow][ipv4_dst_addr]" => "string"
        }
    }
    geoip {
        source => "[netflow][ipv4_src_addr]"
        target => "src_geoip"
    }
    geoip {
        source => "[netflow][ipv4_dst_addr]"
        target => "dst_geoip"
    }

}

output {
	if "netflow" in [tags]{
		  elasticsearch {
        		hosts => ["localhost:9200"]
			index => "netflow-%{+YYYY.MM.dd}"
 	   }
	}
}
