input {
	file {
		path => "/var/log/logstash/logstash-plain.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "Logstash-plain"
	}
}

filter {
	grok {
		match => {
			message => "\[%{TIMESTAMP_ISO8601:timestamp}\,%{BASE10NUM:id}\]\[%{DATA:severity}\]\[%{DATA:component}%{SPACE}%{GREEDYDATA:msg}"
		}
	}

	date {
                match => [ "datetime","ISO8601"]
        }

	mutate {
                remove_field => ["timestamp"]
        }


}

output {
	  elasticsearch {
        hosts => ["localhost:9200"]
	index => "logstash-plain-%{+YYYY.MM.dd}"	
    }
}
