input {
	file {
		path => "/etc/logstash/data/proxy.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	grok {
		match => { 
			#message => "%{BASE10NUM:timestamp}\t%{BASE10NUM:response_time}\t%{IPV4:client_address}\t%{WORD:proxy_result}/%{INT:http_status}\t%{BASE10NUM:transfered}\t%{WORD:http_method}\t%{URI:url}\t%{WORD:peer_code}/%{IPV4:peer_host}\t%{GREEDYDATA:content_type}"

			message => "%{BASE10NUM:timestamp}\t%{BASE10NUM:response_time}\t%{IPV4:client_address}\t%{WORD:proxy_result}/%{INT:http_status}\t%{BASE10NUM:transfered}\t%{WORD:http_method}\t%{WORD:http_protocol}://%{HOSTNAME:dst_host}%{NOTSPACE:request_url}\t%{WORD:peer_code}/%{IPV4:peer_host}\t%{GREEDYDATA:content_type}"
		}
	}
	date {
		match => ["timestamp", "UNIX"]
	}

	 mutate {
		remove_field => [ "timestamp", "message" ]
    		convert => { 
			"response_time" => "float" 
			"http_status" => "integer" 
			"transfered" => "integer" 
			}
  		}	
}

output {
	  elasticsearch {
        hosts => ["localhost:9200"]
    }

}
