input {

	twitter {
		consumer_key => "Pase it here"
		consumer_secret => "Pase it here"
		oauth_token => "Pase it here"
		oauth_token_secret => "Pase it here"
		keywords => ["OSSEC","security onion", "OSINT", "Threat Intel", "Threat Intelligence","Elastic Stack","ELK Stack", "Incident Handling","powershell","bro ids", "bro nsm"]
		languages => ["en"]
		full_tweet => true
		ignore_retweets => true
		tags => ["twitter"]
		id => "twitter_sec_elk"
	
  }	
}

filter {
	if "twitter" in [tags]{
		json {
			source => "user"
			skip_on_invalid_json => true
		 }

	}
}

output {
	if "twitter" in [tags]{
		  elasticsearch {
        		hosts => ["localhost:9200"]
			index => "twitter-%{+YYYY.MM.dd}"
	    }
	}
}

