input {
	file {
		path => "/etc/logstash/data/ufw.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		tags => ["ufw"]
	}
}

filter {
	grok {
		match => { 
			message => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} kernel: \[UFW %{DATA:action}\] IN=(%{NOTSPACE:interface_in})? OUT=(%{NOTSPACE:interface_out})?( MAC=%{NOTSPACE:macaddr})? SRC=%{IP:srcip} DST=%{IP:dstip} %{GREEDYDATA:options} PROTO=%{WORD:protocol}( SPT=%{POSINT:srcport})?( DPT=%{POSINT:dstport})?"
		}
	}
	 mutate {
    		replace => ["timestamp", "%{timestamp} 2017"]
  	}
  	date {
    		locale => "en"
	    	match => ["timestamp","MMM  d HH:mm:ss YYYY", "MMM dd HH:mm:ss YYYY", "ISO8601"]
  	}

	 mutate {
		remove_field => [ "timestamp"]
    		convert => { 
			"srcport" => "integer" 
			"dstport" => "integer"
			}
  		}
	geoip {
        	source => "srcip"
	        target => "src_geoip"
    	}
    	geoip {
        	source => "dstip"
	        target => "dst_geoip"
   	 }
	
}

output {
	if "ufw" in [tags] {
		  elasticsearch {
        		hosts => ["localhost:9200"]
			index => "ufw-%{+YYYY.MM.dd}"
	}
    }

}
