input {
	beats {
		port => 5044
		host => "192.168.1.121"
		tags => ["windows"]
	}
}

filter {
	if "windows" in [tags] and [log_name] == "Microsoft-Windows-Sysmon/Operational" and [event_id] == 15 {
  		mutate {
				split => { "[event_data][Hash]" => "," }
				 add_field => {	"[Hash][SHA256]" => "%{[event_data][Hash][1]}" 	}
  }
		mutate {
		        gsub => ["[Hash][SHA256]", "SHA256=", ""]

}

		virustotal {
 	          	apikey => 'Pase it here'
        	   	field => '[Hash][SHA256]'
	        	lookup_type => 'hash'
        	   	target => 'virustotal'
		 }

		mutate {
			remove_field => ["[Hash][SHA256]","[virustotal][scans]"]
}

}
}

output {
	if "windows" in [tags]{
		  elasticsearch {
	        	hosts => ["localhost:9200"]
			manage_template => false
			index => "windows-%{+YYYY.MM.dd}"
	    	}
	}
}
