input {
	beats {
		port => 5044
		host => "192.168.1.121"
		tags => ["windows"]
	}
}

filter {

}

output {
	if "windows" in [tags]{
		  elasticsearch {
	        	hosts => ["localhost:9200"]
			manage_template => false
			index => "windows-%{+YYYY.MM.dd}"
	    	}
	}
}
